--------------------------------------------------------------------------------
*** bkm1n   Job: 6234457.sdb   started: 25/05/19 22:17:40   host: mom3 ***
*** bkm1n   Job: 6234457.sdb   started: 25/05/19 22:17:40   host: mom3 ***
*** bkm1n   Job: 6234457.sdb   started: 25/05/19 22:17:40   host: mom3 ***
*** bkm1n   Job: 6234457.sdb   started: 25/05/19 22:17:40   host: mom3 ***

--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Running MPI program parallel on 1 processes
Started at Sat May 25 22:17:50 BST 2019
--------------------------------------------------------------------------------
Rank 0 [Sat May 25 22:17:52 2019] [c6-1c1s13n1] Fatal error in PMPI_Comm_rank: Invalid communicator, error stack:
PMPI_Comm_rank(110): MPI_Comm_rank(MPI_COMM_NULL, rank=0x7fffffff7210) failed
PMPI_Comm_rank(67).: Null communicator
_pmiu_daemon(SIGCHLD): [NID 02805] [c6-1c1s13n1] [Sat May 25 22:17:52 2019] PE RANK 0 exit signal Aborted

real	0m2.668s
user	0m0.460s
sys	0m0.156s
--------------------------------------------------------------------------------
Running MPI program parallel on 2 processes
Started at Sat May 25 22:17:53 BST 2019
--------------------------------------------------------------------------------
Rank 1 [Sat May 25 22:17:57 2019] [c6-1c1s13n1] Fatal error in PMPI_Comm_rank: Invalid communicator, error stack:
PMPI_Comm_rank(110): MPI_Comm_rank(MPI_COMM_NULL, rank=0x7fffffff7210) failed
PMPI_Comm_rank(67).: Null communicator
Rank 0 [Sat May 25 22:17:57 2019] [c6-1c1s13n1] Fatal error in PMPI_Comm_rank: Invalid communicator, error stack:
PMPI_Comm_rank(110): MPI_Comm_rank(MPI_COMM_NULL, rank=0x7fffffff7210) failed
PMPI_Comm_rank(67).: Null communicator
_pmiu_daemon(SIGCHLD): [NID 02805] [c6-1c1s13n1] [Sat May 25 22:17:57 2019] PE RANK 1 exit signal Aborted

real	0m4.716s
user	0m0.500s
sys	0m0.124s
--------------------------------------------------------------------------------
Running MPI program parallel on 3 processes
Started at Sat May 25 22:17:57 BST 2019
--------------------------------------------------------------------------------
aprun: Apid 36017057: Caught signal Terminated, sending to application
_pmiu_daemon(SIGCHLD): [NID 02805] [c6-1c1s13n1] [Sat May 25 22:18:01 2019] PE RANK 0 exit signal Terminated
--------------------------------------------------------------------------------

Resources requested: ncpus=24,place=free,walltime=00:10:00
Resources allocated: cpupercent=0,cput=00:00:07,mem=20484kb,ncpus=24,vmem=123216kb,walltime=00:00:22

*** bkm1n   Job: 6234457.sdb   ended: 25/05/19 22:18:18   queue: R6210562 ***
*** bkm1n   Job: 6234457.sdb   ended: 25/05/19 22:18:18   queue: R6210562 ***
*** bkm1n   Job: 6234457.sdb   ended: 25/05/19 22:18:18   queue: R6210562 ***
*** bkm1n   Job: 6234457.sdb   ended: 25/05/19 22:18:18   queue: R6210562 ***
--------------------------------------------------------------------------------
